PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://angyrover:angyrover@jwtcluster.owtbw.mongodb.net/JWTDatabse?retryWrites=true&w=majority
JWT_SECRET = angy123
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNDQ3OTkyZGVmYzBhMDFmNjMzN2NlMyIsImlhdCI6MTY0ODczNzExNCwiZXhwIjoxNjUyMTkzMTE0fQ.-vPqZqKMVM5iFYE6M239kneGvGXpzXZJnsBLzCFzMio